[33mcommit 75cca7f7159f67527d07b2e2ba207ae122060e45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: RobertoSamuel7 <robertoassis.ro@gmail.com>
Date:   Tue Jun 16 20:28:27 2026 -0300

    adiciona testes

[33mcommit b2a66148230cb4c30b07ebd981129e1456bec8a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roberto Samuel <robertoassis.ro@gmail.com>
Date:   Mon Jun 15 22:03:15 2026 -0300

    Update README.md

[33mcommit 79a25d0e3e61c2e3b897f1f968ed382e74b40d19[m
Author: RobertoSamuel7 <robertoassis.ro@gmail.com>
Date:   Mon Jun 15 22:00:00 2026 -0300

    Adiciona projeto inicial
